# BakingApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/axelia/bakingapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/axelia/bakingapp/ui/recipelist/: RecipeListActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/axelia/bakingapp/: BakingApplication.java
app/src/main/java/com/axelia/bakingapp/data/local/dao/: IngredientsDao.java  RecipesDao.java
app/src/main/java/com/axelia/bakingapp/data/local/database/: RecipesDatabase.java
app/src/main/java/com/axelia/bakingapp/data/local/model/: Ingredient.java  Recipe.java  Step.java
app/src/main/java/com/axelia/bakingapp/data/remote/: RecipeRepository.java
app/src/main/java/com/axelia/bakingapp/data/remote/api/: ApiClient.java  RecipeService.java
app/src/main/java/com/axelia/bakingapp/di/: RecipeComponent.java
app/src/main/java/com/axelia/bakingapp/di/modules/: AppExecutorsModule.java  RecipeServiceModule.java  RoomDatabaseModule.java
app/src/main/java/com/axelia/bakingapp/ui/recipedetail/: RecipeDetailFragment.java  RecipeDetailViewModel.java  RecipeDetailsActivity.java
app/src/main/java/com/axelia/bakingapp/ui/recipedetail/ingredients/: IngredientViewHolder.java  IngredientsAdapter.java
app/src/main/java/com/axelia/bakingapp/ui/recipedetail/steps/: StepViewHolder.java  StepsAdapter.java
app/src/main/java/com/axelia/bakingapp/ui/recipedetail/videoplayer/: PlayerState.java  VideoPlayerComponent.java
app/src/main/java/com/axelia/bakingapp/ui/recipelist/: MainActivity.java  RecipeListViewModel.java  RecipeViewHolder.java  RecipesAdapter.java
app/src/main/java/com/axelia/bakingapp/ui/stepdetail/: StepDetailActivity.java  StepDetailFragment.java  StepDetailViewModel.java
app/src/main/java/com/axelia/bakingapp/util/: ActivityUtils.java  AppExecutors.java  Constants.java  EspressoIdlingResource.java  InjectionHandler.java  RecipeDetailViewModelFactory.java  RecipeListViewModelFactory.java  SimpleCountingIdlingResource.java  SingleLiveEvent.java  ViewModelFactory.java
app/src/main/java/com/axelia/bakingapp/widget/: RecipeRemoteViewsFactory.java  RecipeWidgetProvider.java  RecipeWidgetService.java
app/src/main/res/layout/: activity_main.xml  activity_recipe_details.xml  fragment_recipe_detail.xml  fragment_step_detail.xml  item_ingredient.xml  item_recipe.xml  item_step.xml  item_widget_row.xml  partial_step_detail_content.xml  toolbar.xml  widget_recipe_ingredients.xml
app/src/main/res/layout-sw600dp/: activity_recipe_details.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: recipe_widget_info.xml
app/src/test/java/com/axelia/bakingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
