<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="3"
    android:orientation="horizontal"
    android:padding="@dimen/padding"
    android:background="@color/colorPrimaryDark">

    <TextView
        android:id="@+id/textview_widget_ingredient_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/vertical_margin"
        android:layout_weight="1"
        android:textColor="@android:color/black"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
        tools:text="@tools:sample/last_names" />

    <TextView
        android:id="@+id/textview_widget_ingredient_quantity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:textColor="@android:color/black"
        android:gravity="end"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
        tools:text="@tools:sample/last_names" />
</LinearLayout>